<!DOCTYPE html>
<html>
<head>
<meta charset = "UTF-8"/>

<style type="text/css">
 body{
  background-color:#B8DBFF;

 }
#back{
  margin-top:-20px;
  margin-botton:100px;
  padding-top:-5px;
  background-image:url("image2.jpg");
  background-repeat: no-repeat;
  background-position: 125px -100px;
  position: fixed;
  width: 100%;
  height: 110%;
}
#des{
margin-top: 100px;
margin-left:200px;
border: 15px solid rgb(153, 102, 0);
background: rgba(255, 255, 255, 0.6);
/*background-position: 30px 10px;*/
width: 400px;
height: 100px;
box-shadow: 4px 4px 10px 2px black;
border-radius: 2em;
text-align:center;
}

</style>

<title>Minha 1st página</title>
</head>
<body>
<div id="back">
<div id="des">
<p>O gato (Felis silvestris catus), também conhecido como gato caseiro, gato urbano ou gato doméstico, é um animal da Família dos felídeos, muito popular como animal de estimação
</p>
</div>
</div>
<body>

</body>
</html>
